<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Task1</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            font-family: monospace;
            width:95vw;
            margin: 5vh;
            height: 90vh;
            background-color: #706262;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
        }
        .container h1
        {
            margin: 25px;
            font-size: 50px;
        }
        input
        {
            width: 375px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            outline: none;
            font-size: 15px
        }

        button
        {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            background-color: rgb(72, 32, 32);
            color: #ffff;
            border-radius: 5px;
            border:none;
            font-size: larger;
            margin: 25px;
            cursor: pointer;
        }

        .answer
        {
            width: 375px;
            height:fit-content;
            margin: 25px;
            font-size: 20px;
        }
    </style>


    <div class="container">
        <h1>Reverse Number</h1>
        <input id="input" type="text" placeholder="Enter a number to reverse..">
        <div class="answer"></div>
        <button onclick="solve()">Reverse</button>
    </div>


    <script>
        function solve(){
            var num = document.querySelector("#input").value;
            let reversedStr = '';
            for (let i = num.length - 1; i >= 0; i--) {
                reversedStr += num[i];
            }
            
            document.querySelector(".answer").innerHTML = `Answer : ${reversedStr}`;
        }
    </script>
</body>
</html>