<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_task7</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            background-color: #dadada;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            margin-top: 25vh;
            position: relative;
            width: 700px;
            height: 80%;
            justify-content: space-between;
            border: 0.5px solid #dadada;
            padding: 25px;
            background-color: #ffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px gray;


        }
/* 
        .figure
        {
            width: 80%;
            height: fit-content;
            background-color: #dadada;
            
        } */

        img
        {
            
            height: 100px;
            width: 200px;
            position: absolute;
            left: 0;
            top: 10;
        }

        .info
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        button
        {
            font-size: large;
            background-color: dodgerblue;
            color: #ffff;
            padding: 10px;
            margin: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;            
        }
    </style>
        <div class="container">
        <img src="train.png" alt="img" id="train">
        <div class="info">
        <h1>Click the following buttons to handle animation</h1>
        <div>
            <button onclick="startAnim()">Start</button>
            <button onclick="stopAnim()">Stop</button>
        </div>
    </div>
</div>

    <script>
        var id = null;
        var pos = 0;
        function startAnim()
        {
            let elem = document.querySelector("#train");
            clearInterval(id);
            id = setInterval(frame, 10);
            function frame() {
            var track = document.querySelector(".container").clientWidth - 210;
            if (pos == track) {
              pos =0;
            } else {
              pos+=2;
              elem.style.left = pos + 'px';
            }
            }
        }

        function stopAnim()
        {
            let elem = document.querySelector("#train");
            clearInterval(id);
        }
    </script>
</body>
</html>