<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Task4</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            font-family: monospace;
            width:95vw;
            margin: 5vh;
            height: 90vh;
            background-color: #a6b6a4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
        }
        .container h1
        {
            margin: 25px;
            font-size: 50px;
        }
        input
        {
            width: 375px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            outline: none;
            font-size: 15px
        }

        button
        {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            background-color: rgb(140, 160, 25);
            color: #1d0202;
            border-radius: 5px;
            border:none;
            font-size: larger;
            margin: 25px;
            cursor: pointer;
        }

        .answer
        {
            width: fit-content;
            height:fit-content;
            margin: 25px;
            font-size: 20px;
        }
    </style>


    <div class="container">
        <h1>Date and Time</h1>
        <button onclick="showDate()">View Date</button>
        <div class="answer" id="date"></div>
        <button onclick="showTime()">View Time</button>
        <div class="answer" id="time"></div>
    </div>


    <script>
        function showDate(){
            const date = new Date();
            let day = date.getDate();
            let month = date.getMonth() + 1;
            let year = date.getFullYear();
            document.querySelector("#date").innerHTML = `Date : ${day}/${month}/${year}`;
        }

        function showTime(){
            const now = new Date();
            document.querySelector("#time").innerHTML = `${now}`;
        }
    </script>
</body>
</html>