<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Task2</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            font-family: monospace;
            width:95vw;
            margin: 5vh;
            height: 90vh;
            background-color: #55829a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
        }
        .container h1
        {
            margin: 25px;
            font-size: 50px;
        }
        input
        {
            width: 375px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            outline: none;
            font-size: 15px
        }

        button
        {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            background-color: rgb(161, 159, 24);
            color: #080808;
            border-radius: 5px;
            border:rgb(0, 0, 0);
            font-size: larger;
            margin: 25px;
            cursor: pointer;
        }

        .answer
        {
            width: 375px;
            height:fit-content;
            margin: 25px;
            font-size: 20px;
        }
    </style>


    <div class="container">
        <h1>Sort in Alphabetical Order</h1>
        <input id="input" type="text" placeholder="Enter a string...">
        <div class="answer"></div>
        <button onclick="solve()">Submit</button>
    </div>


    <script>
        function solve(){
            var str = document.querySelector("#input").value;
            document.querySelector(".answer").innerHTML = `Answer : ${str.split("").sort().join("")}`;
        }
    </script>
</body>
</html>